# stash-projectreport-plugin

./: README  pom.xml
src/main/java/com/valens/: AbstractServlet.java  CommitArchiveService.java  ProjectServlet.java  ReportPushEventListener.java  VisualCommit.java
src/main/java/com/valens/hook/: GetInfoHook.java
src/main/resources/: atlassian-plugin.xml  projectreport.properties
src/main/resources/templates/: templates.soy
src/test/resources/: atlassian-plugin.xml
