{namespace plugin}

/**
 * @param project Project object
 * @param commits ArrayList<VisualCommit> object
 */
{template .project}
<html>
<head>
    <meta name="decorator" content="stash.project.general">
    <meta name="projectKey" content="{$project.key}">
    <meta name="activeTab" content="project-plugin-tab">
    <title>{$project.key} / Changes Tab</title>
</head>
<body>
    <h3>Project: {$project.key}</h3>
    <p>Welcome to changes tab in the project page.</p>

            <table class="aui" id="basic">
	    
	    <tbody>
                    <tr>
			    
                            <td width='10%'><b>Repository Name</b></td>                            
			    <td width='10%'><b>Author</b></td>    
                            <td width='10%'><b>Commit</b></td>                    
                            <td><b>Message</b></td>
                            <td width='10%'><b>Date</b></td>  
		    </tr>
                    {foreach $commit in $commits}       
		    <tr>

			    <td width='10%'>{$commit.repository}</td>
                            <td width='10%'>{$commit.author}</td>                            
                            <td width='10%'><a href='/projects/{$commit.project}/repos/{$commit.repository}/commits/{$commit.commitHash}'>{$commit.shortHash}</a></td>
                            <td>{$commit.message}</td>
                            <td width='10%'>{$commit.date}</td>			    
                            
		    </tr>
		    {/foreach}
	    <tbody>
	</table>

</body>
</html>
{/template}